<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesterBacalarWorkBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question_id" Type="Int32" />
    <Property Name="answer_text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_correct" Type="Boolean" />
    <Property Name="answer_score" Type="Int32" />
    <Property Name="image_link" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="Self.answers_questions_id_key" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="LogTable">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_" Type="Int32" />
    <Property Name="rezult_id" Type="Int32" />
    <Property Name="test_id" Type="Int32" />
    <Property Name="question_id" Type="Int32" />
    <Property Name="answer_id" Type="Int32" />
    <Property Name="is_correct" Type="Boolean" />
    <Property Name="score" Type="Int32" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_id" Type="Int32" />
    <Property Name="question_text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="image_link" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answers" Relationship="Self.answers_questions_id_key" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Tests" Relationship="Self.questions_test_id_key" FromRole="Questions" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Rezult">
    <Key>
      <PropertyRef Name="rezult_id" />
    </Key>
    <Property Name="rezult_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_" Type="Int32" />
    <Property Name="test_id" Type="Int32" />
    <Property Name="points" Type="Int32" />
    <Property Name="total_score" Type="Int32" />
    <Property Name="data_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tests" Relationship="Self.rezult_test_id_key" FromRole="Rezult" ToRole="Tests" />
    <NavigationProperty Name="Users" Relationship="Self.rezult_user_id_key" FromRole="Rezult" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="subject_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="Self.questions_test_id_key" FromRole="Tests" ToRole="Questions" />
    <NavigationProperty Name="Rezult" Relationship="Self.rezult_test_id_key" FromRole="Tests" ToRole="Rezult" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id_" />
    </Key>
    <Property Name="user_id_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="is_admin" Type="Boolean" />
    <NavigationProperty Name="Rezult" Relationship="Self.rezult_user_id_key" FromRole="Users" ToRole="Rezult" />
  </EntityType>
  <Association Name="answers_questions_id_key">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="questions_test_id_key">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezult_test_id_key">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1" />
    <End Role="Rezult" Type="Self.Rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="Rezult">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezult_user_id_key">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rezult" Type="Self.Rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id_" />
      </Principal>
      <Dependent Role="Rezult">
        <PropertyRef Name="user_id_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TesterBacalarWorkBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answers" />
    <EntitySet Name="LogTable" EntityType="Self.LogTable" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="Rezult" EntityType="Self.Rezult" />
    <EntitySet Name="Tests" EntityType="Self.Tests" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="answers_questions_id_key" Association="Self.answers_questions_id_key">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="questions_test_id_key" Association="Self.questions_test_id_key">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="rezult_test_id_key" Association="Self.rezult_test_id_key">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Rezult" EntitySet="Rezult" />
    </AssociationSet>
    <AssociationSet Name="rezult_user_id_key" Association="Self.rezult_user_id_key">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rezult" EntitySet="Rezult" />
    </AssociationSet>
    <FunctionImport Name="Check_User" ReturnType="Collection(Int32)">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetTableRezult" IsComposable="true" ReturnType="Collection(TesterBacalarWorkBDModel.GetTableRezult_Result)">
      <Parameter Name="temp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetListSubject" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="temp" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetTableRezult_Result">
    <Property Type="Int32" Name="user_id_" Nullable="false" />
    <Property Type="String" Name="login" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="test_name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="subject_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="rezult_id" Nullable="false" />
    <Property Type="Int32" Name="points" Nullable="true" />
    <Property Type="Int32" Name="total_score" Nullable="true" />
    <Property Type="DateTime" Name="data_time" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>