<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TesterBacalarWorkBDModelContainer" CdmEntityContainer="TesterBacalarWorkBDEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="TesterBacalarWorkBDModel.Answers">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="answer_text" ColumnName="answer_text" />
          <ScalarProperty Name="is_correct" ColumnName="is_correct" />
          <ScalarProperty Name="answer_score" ColumnName="answer_score" />
          <ScalarProperty Name="image_link" ColumnName="image_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTable">
      <EntityTypeMapping TypeName="TesterBacalarWorkBDModel.LogTable">
        <MappingFragment StoreEntitySet="LogTable">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="user_id_" ColumnName="user_id_" />
          <ScalarProperty Name="rezult_id" ColumnName="rezult_id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
          <ScalarProperty Name="is_correct" ColumnName="is_correct" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TesterBacalarWorkBDModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="image_link" ColumnName="image_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezult">
      <EntityTypeMapping TypeName="TesterBacalarWorkBDModel.Rezult">
        <MappingFragment StoreEntitySet="Rezult">
          <ScalarProperty Name="rezult_id" ColumnName="rezult_id" />
          <ScalarProperty Name="user_id_" ColumnName="user_id_" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="total_score" ColumnName="total_score" />
          <ScalarProperty Name="data_time" ColumnName="data_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="TesterBacalarWorkBDModel.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="test_name" ColumnName="test_name" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TesterBacalarWorkBDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id_" ColumnName="user_id_" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Check_User" FunctionName="Хранилище TesterBacalarWorkBDModel.Check_User" />
    <FunctionImportMapping FunctionImportName="GetTableRezult" FunctionName="Хранилище TesterBacalarWorkBDModel.GetTableRezult">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TesterBacalarWorkBDModel.GetTableRezult_Result">
          <ScalarProperty Name="user_id_" ColumnName="user_id_" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="test_name" ColumnName="test_name" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="rezult_id" ColumnName="rezult_id" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="total_score" ColumnName="total_score" />
          <ScalarProperty Name="data_time" ColumnName="data_time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>