<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TesterBacalarWorkBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question_id" Type="int" />
    <Property Name="answer_text" Type="nvarchar" MaxLength="500" />
    <Property Name="is_correct" Type="bit" />
    <Property Name="answer_score" Type="int" />
    <Property Name="image_link" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="LogTable">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id_" Type="int" />
    <Property Name="rezult_id" Type="int" />
    <Property Name="test_id" Type="int" />
    <Property Name="question_id" Type="int" />
    <Property Name="answer_id" Type="int" />
    <Property Name="is_correct" Type="bit" />
    <Property Name="score" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_id" Type="int" />
    <Property Name="question_text" Type="nvarchar" MaxLength="500" />
    <Property Name="image_link" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Rezult">
    <Key>
      <PropertyRef Name="rezult_id" />
    </Key>
    <Property Name="rezult_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id_" Type="int" />
    <Property Name="test_id" Type="int" />
    <Property Name="points" Type="int" />
    <Property Name="total_score" Type="int" />
    <Property Name="data_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_name" Type="nvarchar" MaxLength="200" />
    <Property Name="subject_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id_" />
    </Key>
    <Property Name="user_id_" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="first_name" Type="nvarchar" MaxLength="80" />
    <Property Name="last_name" Type="nvarchar" MaxLength="80" />
    <Property Name="is_admin" Type="bit" />
  </EntityType>
  <Association Name="answers_questions_id_key">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="questions_test_id_key">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezult_test_id_key">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1" />
    <End Role="Rezult" Type="Self.Rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="Rezult">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rezult_user_id_key">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rezult" Type="Self.Rezult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id_" />
      </Principal>
      <Dependent Role="Rezult">
        <PropertyRef Name="user_id_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Check_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="login" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetListSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="temp" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="subject_name" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetTableRezult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="temp" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="user_id_" Type="int" Nullable="false" />
          <Property Name="login" Type="nvarchar" MaxLength="50" />
          <Property Name="first_name" Type="nvarchar" MaxLength="80" />
          <Property Name="last_name" Type="nvarchar" MaxLength="80" />
          <Property Name="test_name" Type="nvarchar" MaxLength="200" />
          <Property Name="subject_name" Type="nvarchar" MaxLength="100" />
          <Property Name="rezult_id" Type="int" Nullable="false" />
          <Property Name="points" Type="int" />
          <Property Name="total_score" Type="int" />
          <Property Name="data_time" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="Хранилище TesterBacalarWorkBDModelContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogTable" EntityType="Self.LogTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezult" EntityType="Self.Rezult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="answers_questions_id_key" Association="Self.answers_questions_id_key">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="questions_test_id_key" Association="Self.questions_test_id_key">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="rezult_test_id_key" Association="Self.rezult_test_id_key">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Rezult" EntitySet="Rezult" />
    </AssociationSet>
    <AssociationSet Name="rezult_user_id_key" Association="Self.rezult_user_id_key">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rezult" EntitySet="Rezult" />
    </AssociationSet>
  </EntityContainer>
</Schema>