<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fdb54d98cac48588aa30656b9b06771" Name="Diagram1">
        <EntityTypeShape EntityType="TesterBacalarWorkBDModel.Answers" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TesterBacalarWorkBDModel.LogTable" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TesterBacalarWorkBDModel.Questions" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TesterBacalarWorkBDModel.Rezult" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TesterBacalarWorkBDModel.Tests" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TesterBacalarWorkBDModel.Users" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="TesterBacalarWorkBDModel.answers_questions_id_key" ManuallyRouted="false" />
        <AssociationConnector Association="TesterBacalarWorkBDModel.questions_test_id_key" ManuallyRouted="false" />
        <AssociationConnector Association="TesterBacalarWorkBDModel.rezult_test_id_key" ManuallyRouted="false" />
        <AssociationConnector Association="TesterBacalarWorkBDModel.rezult_user_id_key" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>